{
  "name": "Placeholder App Name",
  "description": "App submission required for the Flows certification ",
  "externalId": "jadorkor-certification-app",
  "versionTag": "0.0.1",
  "infra": "appsApi",
  "deployments": [
    {
      "org": "cog-dune",
      "project": "dune-apps",
      "baseUrl": "https://your-cluster-name.cognitedata.com",
      "deployClientId": "",
      "deploySecretName": "COG_DUNE_APPS_DUNE_APPS"
    }
  ]
}
